name: translation
on:
  push:
    paths:
      - 'docs/fr/README.md'
jobs:
  translate2en:
    runs-on: ubuntu-latest
    name: Translate readme from french
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: TranslateEN
        uses: ./
        with:
          input_file: "docs/fr/README.md"
          output_file: "docs/README.md"
          output_lang: "EN-US"
          deepl_free_token: "${{ secrets.TOKEN }}"
      - name: TranslateZH
        uses: ./
        with:
          input_file: "docs/fr/README.md"
          output_file: "docs/zh/README.md"
          output_lang: "ZH"
          deepl_free_token: "${{ secrets.TOKEN }}"          
      - name: Commit outputs
        run: |
          git config --global user.name 'deeplaction'
          git config --global user.email 'deeplaction@users.noreply.github.com'
          git add docs/README.md docs/zh/README.md
          git commit -am "readme translation"
          git push