name: translation
on:
  push:
    paths:
      - 'docs/FR/README.md'
jobs:
  translate2en:
    runs-on: ubuntu-latest
    name: Translate readme from french
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: TranslateEN
        uses: ./
        with:
          input_file: "docs/FR/README.md"
          output_file: "docs/EN-US/README.md"
          output_lang: "EN-US"
          deepl_free_token: "${{ secrets.TOKEN }}"       
      - name: Commit outputs
        continue-on-error: true
        run: |
          git config --global user.name 'deeplaction'
          git config --global user.email 'deeplaction@users.noreply.github.com'
          git add docs/EN-US/README.md
          git commit -am "readme translation"
          git push
  translate2zh:
    uses: ./.github/workflows/translate_template.yml
    with:
      output_lang: ZH
    secrets:
      TOKEN: ${{ secrets.TOKEN }}