name: translation
on:
  push:
    paths:
      - 'docs/FR/README.md'
    branches-ignore:
      - main
jobs:
  translate2en:
    name: Translate to EN
    uses: ./.github/workflows/translate_template.yml
    with:
      output_lang: EN-US
    secrets:
      TOKEN: ${{ secrets.TOKEN }}

  translate2zh:
    name: Translate to ZH
    uses: ./.github/workflows/translate_template.yml
    with:
      output_lang: ZH
    secrets:
      TOKEN: ${{ secrets.TOKEN }}